{
  "name": "solarxwhale-wedding",
  "version": "1.0.0",
  "description": "solarxwhale wedding card.",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --hot",
    "build": "webpack && webpack -c webpack.min.config.js"
  },
  "author": "solar.salt",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.1.0",
    "copy-to-clipboard": "^3.3.1",
    "firebase": "^9.0.1",
    "jquery": "^3.5.1",
    "lightbox2": "^2.11.3",
    "photoswipe": "git://github.com/dimsemenov/photoswipe.git#v5-beta",
    "toastify-js": "^1.11.1"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "style-loader": "^3.2.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.0.0"
  }
}
